import socket

# Этому сокету мы передаем два аргумента:
# первый аргумент говорит о том, что это интернет-сокет,
# второй – что мы используем TCP-протокол.
sock = socket.socket(socket.AF_INET, socket.SOCK_STREAM)


# bind() инициализирует ip-адрес и порт.
# При этом проверяется, не занят ли порт другой программой.
sock.bind(('localhost', 8007))


# устанавливает количество клиентских соединений,
# которые будет обслуживать операционная система.
sock.listen(1)

# блокирует приложение до тех пор, пока не придет сообщение от клиента.
# Функция возвращает кортеж из двух – объект самого соединения и адрес клиента
conn, addr = sock.accept()
print('initialized conn', conn)
print('initialized addr', addr)

# читает данные из сокета.
# Аргумент устанавливает максимальное количество байтов в сообщении.
data = conn.recv(1000000)

print('client is at', addr, data)

# отсылает данные клиенту
conn.send(data)

# просто блокирует клавиатуру
z = input()

# закрывает сокет
conn.close()
